# Solvd-Home-Work-18

Project 18.1/SolvdJMySql/: car.xml  pom.xml
Project 18.1/SolvdJMySql/src/main/java/com/solvdinc/: BasicConnectionPool.java  Main.java  MyBatisConf.java  OwnThread.java
Project 18.1/SolvdJMySql/src/main/java/com/solvdinc/dao/: IBaseDao.java  ICarDao.java  IStudentDao.java
Project 18.1/SolvdJMySql/src/main/java/com/solvdinc/dao/jdbc/: StudentDao.java
Project 18.1/SolvdJMySql/src/main/java/com/solvdinc/dao/mybatis/: StudentDAO.java
Project 18.1/SolvdJMySql/src/main/java/com/solvdinc/model/: Car.java  Student.java
Project 18.1/SolvdJMySql/src/main/java/com/solvdinc/service/: StudentService.java
Project 18.1/SolvdJMySql/src/test/java/com/solvdinc/: AppTest.java
